# TallyLib

./: README.MD  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/tk/jasonho/tally/api/: TallyConfiguration.java  TallyStatsManager.java
api/src/main/java/tk/jasonho/tally/api/exceptions/: APIException.java  UnknownAPIHostException.java
api/src/main/java/tk/jasonho/tally/api/interfacing/: ParameterizedCallback.java  TallyConnectionBuilder.java  TallyStatsVersion.java
api/src/main/java/tk/jasonho/tally/api/models/: Game.java  GamePlayer.java  Instance.java  Label.java  LabelLink.java  Player.java  StatLink.java  StatMetadata.java  Statistic.java
api/src/main/java/tk/jasonho/tally/api/models/helpers/: MapsTo.java  Model.java
api/src/main/java/tk/jasonho/tally/api/util/: Constants.java  TallyLogger.java  TallyUtils.java  Threading.java
bukkitcore/: dependency-reduced-pom.xml  pom.xml
bukkitcore/src/main/java/tk/jasonho/tally/core/bukkit/: BukkitCombatListener.java  BukkitListener.java  BukkitUtils.java  DamageTrackModule.java  DefaultDamageTrackModule.java  TallyCommand.java  TallyListener.java  TallyOperationHandler.java  TallyPlugin.java  TallyThreading.java  TallyUtils.java
bukkitcore/src/main/java/tk/jasonho/tally/core/bukkit/pseudo/: Components.java  LocaleBundle.java  LocaleStrings.java  Localizable.java  LocalizableFormat.java  LocalizedFormat.java  LocalizedText.java  Strings.java  TextStyle.java  TranslatableComponent.java  TranslationProvider.java  Translations.java  UnlocalizedText.java
bukkitcore/src/main/resources/: config.yml  plugin.yml
bukkitcore/src/main/resources/locale/: en_US.xml  es_ES.xml
